{
	"name": "rank-math",
	"version": "1.1.0",
	"description": "Rank Math is the Swiss Army knife of SEO tools for WordPress. It gives you complete control over your entire website’s on-page SEO.",
	"author": "Rank Math",
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/rankmath/seo-by-rank-math.git"
	},
	"plugin": {
		"glotpress": "http://translate.wordpress.org",
		"textdomain": "rank-math"
	},
	"pot": {
		"reportmsgidbugsto": "https://wordpress.org/support/plugin/seo-by-rank-math/",
		"languageteam": "Rank Math <support@rankmath.com>",
		"lasttranslator": "Rank Math <support@rankmath.com>"
	},
	"devDependencies": {
		"@babel/core": "^7.21.8",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-proposal-decorators": "^7.20.13",
		"@babel/plugin-proposal-export-namespace-from": "^7.18.9",
		"@babel/plugin-proposal-function-sent": "^7.18.6",
		"@babel/plugin-proposal-numeric-separator": "^7.18.6",
		"@babel/plugin-proposal-object-rest-spread": "^7.20.2",
		"@babel/plugin-proposal-throw-expressions": "^7.18.6",
		"@babel/plugin-transform-react-jsx": "^7.21.5",
		"@babel/preset-env": "^7.21.5",
		"@wordpress/eslint-plugin": "^13.10.0",
		"@wordpress/icons": "^9.23.0",
		"babel-loader": "^9.1.0",
		"classnames": "^2.3.2",
		"css-loader": "^6.7.1",
		"eslint": "^8.39.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-checktextdomain": "^2.3.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-wp-pot": "^2.5.0",
		"node-sass": "^8.0.0",
		"npm": "^9.6.4",
		"prettier": "^2.8.8",
		"react-content-loader": "^6.2.0",
		"react-router-dom": "^6.11.0",
		"sass": "^1.62.1",
		"sass-loader": "^13.2.0",
		"sentiment": "^5.0.2",
		"style-loader": "^3.3.1",
		"svg-react-loader": "^0.4.6",
		"terser-webpack-plugin": "^5.3.6",
		"typescript": "^4.8.4",
		"webpack": "^5.81.0",
		"webpack-bundle-analyzer": "^4.7.0",
		"webpack-cli": "^4.10.0"
	},
	"dependencies": {
		"@automattic/interpolate-components": "^1.2.1",
		"@woocommerce/components": "^11.1.0",
		"@woocommerce/settings": "^1.0.0",
		"@wordpress/keycodes": "^3.32.0",
		"@yaireo/tagify": "^4.17.8",
		"lodash": "^4.17.21",
		"recharts": "^2.3.2"
	},
	"scripts": {
		"build": "webpack --mode=production --progress",
		"dev": "webpack --mode=development --watch",
		"deva": "webpack --mode=development --env what=analytics --watch",
		"devf": "webpack --mode=development --env what=front --watch",
		"devs": "webpack --mode=development --env what=schema --watch",
		"devdivi": "webpack --mode=development --env what=divi --progress --watch",
		"devca": "webpack --mode=development --env what=content-ai --watch",
		"a": "webpack --mode=production --env what=analytics --progress",
		"f": "webpack --mode=production --env what=front --progress",
		"s": "webpack --mode=production --env what=schema --progress",
		"i": "webpack --mode=production --env what=instant-indexing --progress",
		"m": "webpack --mode=production --env what=404-monitor --progress",
		"redirection": "webpack --mode=production --env what=redirections --progress",
		"woocommerce": "webpack --mode=production --env what=woocommerce --progress",
		"acf": "webpack --mode=production --env what=acf --progress",
		"role-manager": "webpack --mode=production --env what=role-manager --progress",
		"sa": "webpack --mode=production --env what=seo-analysis --progress",
		"status": "webpack --mode=production --env what=status --progress",
		"version-control": "webpack --mode=production --env what=version-control --progress",
		"divi": "webpack --mode=production --env what=divi --progress",
		"elementor": "webpack --mode=production --env what=elementor --progress",
		"ca": "webpack --mode=production --env what=content-ai --progress",
		"blocks": "webpack --mode=production --env what=toc --progress",
		"dist": "npm run build && npm run a && npm run f && npm run s && npm run blocks && npm run m && npm run ca && npm run redirection && npm run acf && npm run woocommerce && npm run role-manager && npm run sa && npm run status && npm run version-control && npm run divi && npm run elementor && gulp pot && gulp frontCSS && gulp adminCSS && gulp modulesCSS",
		"gulp:watch": "gulp watch"
	},
	"browserslist": [
		"last 2 versions"
	]
}
